kursachwpf/editChampions.xaml

<Window x:Class="kursachwpf.editChampions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursachwpf"
        mc:Ignorable="d"
        Title="Изменение чемпионов" Height="450" Width="1000" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Icon="/lolico.ico" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.85*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="-40" Source="C:\Users\themk\source\repos\kursachwpf\kursachwpf\images\sett.png">
            <Image.OpacityMask>
                <SolidColorBrush Color="Black" Opacity="0.9"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="imgMain" Grid.Row="0" Grid.Column="0" Margin="10,10,10,10" Height="275" Width="435" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonDown="imgMain_MouseLeftButtonDown"></Image>
        <TextBox x:Name="tbName" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="300" Margin="2,2,20,2" Height="45" FontFamily="comic sans ms" FontSize="30"></TextBox>
        <ComboBox x:Name="cbClass" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="300" Margin="2,2,20,2" Height="45" FontFamily="comic sans ms" FontSize="30"></ComboBox>
        <TextBlock Foreground="White" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Имя" Margin="70,2,2,2" Padding="0" FontFamily="Comic sans ms" FontSize="30"></TextBlock>
        <TextBlock Foreground="White" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Класс" Padding="0" FontFamily="comic sans ms" FontSize="30" Margin="45,2,2,2"></TextBlock>
        <TextBlock Foreground="White" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Text="История" Padding="0" FontFamily="comic sans ms" FontSize="30" Margin="30,10,0,0"></TextBlock>
        <RichTextBox x:Name="rtbHistory" Grid.Column="1" Grid.RowSpan="2" Margin="30,60,30,10" FontFamily="comic sans ms" FontSize="16" BorderBrush="Black" BorderThickness="2"></RichTextBox>
        <Button x:Name="btnEdit" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="300" Height="45" FontFamily="comic sans ms" FontSize="30" Content="Изменить" Margin="0,0,30,0" Click="btnEdit_Click"></Button>
    </Grid>
</Window>
