kursachwpf/MainWindow.xaml

<Window x:Class="kursachwpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursachwpf"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d"
        Title="Legends of Runeterra" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/lolico.ico">
    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.RowSpan="5" Grid.ColumnSpan="2" Height="434" Source="C:\Users\themk\source\repos\kursachwpf\kursachwpf\images\mainwindow.png" Margin="0,0,0,0"/>
        <Button Grid.Row="0" Grid.Column="1" Foreground="White" x:Name="btn1" Content="Начать" Margin="0,0,0,6" VerticalAlignment="Bottom" Height="30" Width="150" Click="btn1_Click" FontSize="20" Padding="0" FontFamily="comic sans ms" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="#00000000"/>
        <Button Grid.Row="1" Grid.Column="1" x:Name="btn2" Content="Информация" HorizontalAlignment="Center" Margin="0,0,0,0" Width="150" Click="btn2_Click" FontSize="20" Padding="0" FontFamily="comic sans ms" VerticalAlignment="Center" Background="#00000000" BorderBrush="#00000000" Foreground="White"/>
        <Button Grid.Row="2" Grid.Column="1" x:Name="btntutor" Content="Туториал" HorizontalAlignment="Center" Margin="0,0,0,0" Width="150" Click="btntutor_Click" FontSize="20" Padding="0" FontFamily="comic sans ms" VerticalAlignment="Center" Background="#00000000" BorderBrush="#00000000" Foreground="White"/>
        <Button Grid.Row="3" Grid.Column="1" x:Name="btnSendMail" Content="Связь" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" Width="150" FontSize="20" Padding="0" FontFamily="comic sans ms" Click="btnSendMail_Click" Background="#00000000" BorderBrush="#00000000" Foreground="White"/>
        <Button Grid.Row="4" Grid.Column="1" x:Name="btn3" Content="Выход" HorizontalAlignment="Center" Margin="0,0,0,5" VerticalAlignment="Bottom" Height="30" Width="150" Click="btn3_Click" FontSize="20" Padding="0" FontFamily="comic sans ms" Foreground="White" BorderBrush="#00000000" Background="#00000000"/>
    </Grid>
</Window>
