kursachwpf/Window5.xaml

<Window x:Class="kursachwpf.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursachwpf"
        mc:Ignorable="d"
        Title="Регистрация" Height="385" Width="343" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/lolico.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="5" Margin="-10" Source="C:\Users\themk\source\repos\kursachwpf\kursachwpf\images\yone.png">
            <Image.OpacityMask>
                <SolidColorBrush Color="Black" Opacity="0.9"/>
            </Image.OpacityMask>
        </Image>
        <Label Foreground="White" x:Name="lbname" FontFamily="Comic Sans MS" Content="Регистрация" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
        <Label Foreground="White" x:Name="lblogin" FontFamily="Comic Sans MS" Content="Логин" HorizontalAlignment="Left" Margin="85,4,0,0" Grid.Row="1" VerticalAlignment="Top" Padding="0" FontSize="22"/>
        <Label Foreground="White" x:Name="lbpass" FontFamily="Comic Sans MS" Content="Пароль" HorizontalAlignment="Left" Margin="70,1,0,0" Grid.Row="3" VerticalAlignment="Top" Padding="0" FontSize="22"/>
        <Label Foreground="White" x:Name="lbemail" FontFamily="Comic sans ms" Content="Почта" HorizontalAlignment="Left" Margin="85,1,0,0" Grid.Row="2" VerticalAlignment="Top" Padding="0" FontSize="22"></Label>
        <Label x:Name="lbwlogin" Content="Есть аккаунт? Войти" HorizontalAlignment="Center" Margin="0,42,0,0" Grid.Row="4" VerticalAlignment="Top" Foreground="#FF0800FF" FontFamily="Comic Sans MS" MouseLeftButtonDown="lbwlogin_MouseLeftButtonDown" FontSize="12" Padding="0"/>
        
        <TextBox x:Name="tblogin" FontFamily="comic sans ms" FontSize="15" HorizontalAlignment="Left" Margin="160,9,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25"/>
        <TextBox x:Name="tbemail" FontFamily="comic sans ms" FontSize="15" HorizontalAlignment="Left" Margin="160,5,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25"/>
        <TextBox x:Name="tbpass" FontFamily="comic sans ms" FontSize="15" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25" Margin="160,5,0,0"/>
        <TextBox x:Name="tbpass2" FontFamily="comic sans ms" FontSize="15" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25" Margin="160,37,0,0"/>
        <Button x:Name="btnreg" FontFamily="Comic Sans MS" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="79,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="206" Height="30" FontSize="20" Click="btnreg_Click"/>
        <Label Foreground="White" x:Name="lbpass_Copy" FontFamily="Comic Sans MS" Content="Повторите пароль" HorizontalAlignment="Left" Margin="5,33,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="16" Grid.RowSpan="2"/>

    </Grid>
</Window>
