kursachwpf/Window4.xaml

<Window x:Class="kursachwpf.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursachwpf"
        mc:Ignorable="d"
        Title="Авторизация" Height="335" Width="373" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/lolico.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="4" Margin="-15,-15,-15,-15" Source="C:\Users\themk\source\repos\kursachwpf\kursachwpf\images\senna.png">
            <Image.OpacityMask>
                <SolidColorBrush Color="Black" Opacity="0.9"/>
            </Image.OpacityMask>
        </Image>
        <Label Foreground="White" x:Name="lbname" Grid.Row="0" Content="Авторизация" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="40"/>
        <Label Foreground="White" x:Name="lblogin" Grid.Row="1" Content="Логин" Margin="85,7,0,0" Padding="0" FontSize="22" FontFamily="Comic Sans MS" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Foreground="White" x:Name="lbpass" Content="Пароль" HorizontalAlignment="Left" Margin="70,6,0,0" Grid.Row="2" FontFamily="Comic Sans MS" FontSize="22" Padding="0" VerticalAlignment="Top"/>
        <TextBox x:Name="tblogin" FontFamily="comic sans ms" FontSize="15" Grid.Row="1" HorizontalAlignment="Left" Margin="160,0,0,0" TextWrapping="Wrap" Width="120" Height="25"/>
        <PasswordBox x:Name="tbpass" PasswordChar="*" FontFamily="comic sans ms" FontSize="15" Grid.Row="2" Width="120" Height="25" Margin="160,10,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
        <Button x:Name="btnlogin" FontFamily="Comic Sans MS" Content="Войти" HorizontalAlignment="Left" Margin="132,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="100" Height="30" FontSize="20" Click="btnlogin_Click"/>
        <Label x:Name="lbregister" Content="Нет аккаунта? Зарегистрировать" HorizontalAlignment="Center" Margin="0,40,0,0" Grid.Row="3" VerticalAlignment="Top" Foreground="#FF0800FF" FontFamily="Comic Sans MS" MouseLeftButtonDown="lbregister_MouseLeftButtonDown"/>
        <Label x:Name="lbwrecover" Content="Забыли пароль?" HorizontalAlignment="Center" Margin="0,60,0,0" Grid.Row="4" VerticalAlignment="Top" Foreground="#FF0800FF" FontFamily="Comic Sans MS" MouseLeftButtonDown="lbwrecover_MouseLeftButtonDown" FontSize="12" Padding="0"/>
    </Grid>
</Window>
