kursachwpf/Window2.xaml

<Window x:Class="kursachwpf.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursachwpf"
        mc:Ignorable="d"
        Title="Добавление чемпиона" Height="237" Width="350" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded" Icon="/lolico.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image x:Name="image1" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill" Margin="-10" Grid.ColumnSpan="2" Grid.RowSpan="5" Source="C:\Users\themk\source\repos\kursachwpf\kursachwpf\images\leona.png">
            <Image.OpacityMask>
                <SolidColorBrush Color="Black" Opacity="0.9"/>
            </Image.OpacityMask>
        </Image>
        <Button  Content="Добавить" Click="Button_Click" Grid.ColumnSpan="2"  VerticalAlignment="Top" Height="24" Grid.Row="4" Grid.Column="0" Margin="148,15,0,0" FontSize="11" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" FontFamily="Comic sans ms" />
        <Button x:Name="btnaddimage" Content="Добавить изображение" HorizontalAlignment="Left" Height="26" Width="138" Click="btnaddimage_Click" Grid.Row="3" Grid.Column="0" Margin="28,0,0,4" FontSize="11" BorderThickness="1,1,1,1" RenderTransformOrigin="0.5,0.5" FontFamily="Comic sans ms"/>
        <Label x:Name="labl1" Content=""  Foreground="Gray" FontSize="10" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,0,0,0" FontFamily="Comic sans ms"/>
        <TextBlock Foreground="White" Text="Введите имя чемпиона"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="135" Margin="21,0,0,0" FontFamily="Comic sans ms" />
        <TextBlock Foreground="White" Text="Введите его историю" Width="126" HorizontalAlignment="center" VerticalAlignment="Center" Grid.Row="1" Margin="30,0,0,0" FontFamily="Comic sans ms"/>
        <TextBox x:Name="tbname"  TextChanged="Password_TextChanged"  Height="19" VerticalAlignment="center" Grid.Column="1" Margin="0,0,50,0" FontFamily="Comic sans ms"/>
        <RichTextBox x:Name="rtb1" Grid.Column="1" Grid.Row="1" Margin="0,0,10,0" FontFamily="Comic sans ms">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Foreground="White" x:Name="lbclass" Content="Выберите класс" HorizontalAlignment="Left" Margin="64,0,0,0" Grid.Row="2" VerticalAlignment="Center" FontFamily="Comic sans ms"/>
        <TextBox x:Name="tbclass" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Visibility="Hidden" FontFamily="Comic sans ms"/>
        <ComboBox x:Name="cb1" Grid.Column="1" HorizontalAlignment="Left" Margin="2,16,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" FontFamily="Comic sans ms"/>
    </Grid>
</Window>
