kursachwpf/Window1.xaml

<Window x:Class="kursachwpf.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursachwpf"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        Title="Склад историй" Height="450" Width="800" Closed="Window_Closed" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/lolico.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="405*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200px"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image x:Name="image1" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill" Width="800" Height="434" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Image.OpacityMask>
                <SolidColorBrush Color="Black" Opacity="0.85"/>
            </Image.OpacityMask>
        </Image>
        <ListBox x:Name="lb1" Grid.Row="1" Grid.Column="0" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="5,3,3,3" SelectionChanged="lb1_SelectionChanged"/>
        <TextBox x:Name="textBox1" FontFamily="comic sans ms" FontSize="15" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="5,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="25" SelectionOpacity="1" TextChanged="TextBox_TextChanged" TextAlignment="Left"/>
        <Button x:Name="btnadd" Grid.Row="2" Grid.Column="0" Content="+" Click="btnadd_Click" Visibility="Hidden" Height="25" FontSize="24" FontFamily="Unispace" FontStretch="Normal" Padding="0" HorizontalContentAlignment="center" VerticalContentAlignment="center" FlowDirection="LeftToRight" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="1,1,1,1" Width="25" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="5,0,0,0" Grid.RowSpan="2"/>
        <Button x:Name="btndelete" Grid.Row="2" Grid.Column="0" Content="-" Margin="35,0,0,0" Click="btndelete_Click" Visibility="Hidden" FontSize="20" FontFamily="Unispace" Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="btnedit" Grid.Row="2" Grid.Column="0" Content="edit" Margin="65,0,0,0" Width="35" Height="25" Visibility="Hidden" FontFamily="Unispace" Grid.RowSpan="2" BorderThickness="1,1,1,1" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnedit_Click"/>
        <ComboBox x:Name="cb1" FontFamily="comic sans ms" Grid.Row="0" Grid.Column="0" Margin="110,5,0,0" SelectionChanged="cb1_SelectionChanged" Width="87" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <ScrollViewer Margin="5,5,5,5" Grid.Column="1" Grid.Row="1">
            <StackPanel>
                <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Foreground="White" FontWeight="UltraBold" FontSize="16">
                    <TextBlock.Background>
                        <SolidColorBrush Color="Black" Opacity="0.3"/>
                    </TextBlock.Background>
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
        <Button x:Name="btnauth" Grid.Row="2" Grid.Column="0" Content="Войти" Margin="5,0,0,0" Width="192" Click="btnauth_Click" Visibility="Visible" Height="25" FontSize="11" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="lblname" Grid.Row="2" Grid.Column="0" Content="Nickname" FontSize="14" Foreground="White" FontFamily="Comic Sans MS" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Height="20" Padding="0" Width="63"/>
    </Grid>
</Window>
