kursachwpf/Window6.xaml

<Window x:Class="kursachwpf.Window6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursachwpf"
        mc:Ignorable="d"
        Title="Восстановление пароля" Height="403" Width="360" Closed="Window_Closed" WindowStartupLocation="CenterScreen" Icon="/lolico.ico" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="3" Margin="-10" Source="C:\Users\themk\source\repos\kursachwpf\kursachwpf\images\vayne.png">
            <Image.OpacityMask>
                <SolidColorBrush Color="Black" Opacity="0.9"/>
            </Image.OpacityMask>
        </Image>
        <TextBlock Text="Восстановление пароля" FontSize="30" FontFamily="comic sans ms" Margin="5,40,0,0" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="0"></TextBlock>
        <TextBlock x:Name="lblemail" Text="Введите вашу почту" FontSize="22" FontFamily="comic sans ms" Margin="73,64,0,0" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1"></TextBlock>
        <TextBlock x:Name="lblnewpass" Text="Введите новый пароль" Visibility="Hidden" FontSize="22" FontFamily="comic sans ms" Margin="73,64,0,0" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1"></TextBlock>
        <TextBox x:Name="tbemail" FontFamily="comic sans ms" FontSize="15" Grid.Row="1" Padding="0" VerticalAlignment="Top" Margin="100,100,0,0" HorizontalAlignment="Left" Width="160" Height="25"></TextBox>
        <TextBox x:Name="tbnewpass" FontFamily="comic sans ms" FontSize="15" Visibility="Hidden" Grid.Row="1" Padding="0" VerticalAlignment="Top" Margin="100,100,0,0" HorizontalAlignment="Left" Width="160" Height="25"></TextBox>
        <Button x:Name="btnsend" Content="Восстановить пароль" FontFamily="comic sans ms" FontSize="16" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="33" Width="200" Click="btnsend_Click"/>
        <Button x:Name="btnsetnewpass" Visibility="Hidden" Content="Восстановить пароль" FontFamily="comic sans ms" FontSize="16" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="33" Width="200" Click="btnsetnewpass_Click"/>
    </Grid>
</Window>
